{
  "enabled": true,
  "name": "Code Quality Analyzer",
  "description": "Monitors source code files for changes and analyzes them for potential improvements including code smells, design patterns, and best practices. Provides suggestions for enhancing readability, maintainability, and performance while preserving functionality.",
  "version": "1",
  "when": {
    "type": "fileEdited",
    "patterns": [
      "src/**/*.ts",
      "src/**/*.tsx",
      "src/**/*.js",
      "src/**/*.jsx"
    ]
  },
  "then": {
    "type": "askAgent",
    "prompt": "Analyze the modified code files for potential improvements. Focus on:\n\n1. **Code Smells**: Identify long functions, complex conditionals, duplicate code, and other maintainability issues\n2. **Design Patterns**: Suggest appropriate patterns (hooks, components, services) that could improve the code structure\n3. **Best Practices**: Check for TypeScript best practices, React patterns, Next.js conventions, and accessibility considerations\n4. **Performance**: Look for optimization opportunities like unnecessary re-renders, inefficient data structures, or missing memoization\n5. **Readability**: Suggest improvements for variable naming, function organization, and code documentation\n6. **Security**: Identify potential security issues or missing validations\n\nFor each suggestion, provide:\n- Clear explanation of the issue\n- Specific code improvement recommendation\n- Reasoning for why the change would be beneficial\n- Maintain existing functionality while improving code quality\n\nFocus on actionable, specific improvements rather than general advice."
  }
}