ORGAN SYSTEMS (sorted alphabetically)
==================================================

Adrenal (91 cases)
Ampulla (2 cases)
Anus (12 cases)
Appendix (14 cases)
Bladder (84 cases)
Blood (50 cases)
Blood Vessels (21 cases)
Bone (371 cases)
Bone Marrow (78 cases)
Brain (326 cases)
Cerebrospinal Fluid (24 cases)
Cervix (32 cases)
Colon and Rectum (72 cases)
Ear (39 cases)
Esophagus (11 cases)
Eye (68 cases)
Fallopian Tubes (1 cases)
Gallbladder (14 cases)
Heart (63 cases)
Kidney (256 cases)
Larynx (28 cases)
Liver (623 cases)
Lung (255 cases)
Lymph Nodes (286 cases)
Mandible (44 cases)
Maxilla (3 cases)
Mediastinum (85 cases)
Muscle (8 cases)
Nasal Cavity (53 cases)
Nasopharynx (6 cases)
Nose and Sinuses (54 cases)
Oral Cavity (176 cases)
Ovary (173 cases)
Palate (4 cases)
Pancreas and Bile Ducts (134 cases)
Parathyroid (19 cases)
Penis and Scrotum (31 cases)
Pericardium and Pleura (6 cases)
Peripheral Nerves (1 cases)
Peritoneum and Retroperitoneum (149 cases)
Pharynx (3 cases)
Pituitary (10 cases)
Prostate (31 cases)
Salivary Glands (429 cases)
Skin (364 cases)
Small Bowel (82 cases)
Soft Tissues (303 cases)
Spleen (78 cases)
Stomach (81 cases)
Testis and Epididymis (159 cases)
Thymus (7 cases)
Thyroid (121 cases)
Tongue (3 cases)
Tonsil (4 cases)
Ureter (5 cases)
Urethra (17 cases)
Uterus (93 cases)
Vagina and Vulva (18 cases)
